In [4]:
# Импорт библиотеки
import pandas as pd

In [5]:
# Читаем датасет
bookings = pd.read_csv('2_bookings.csv', sep=';')

In [6]:
# Выводим 7 строк таблицы
bookings_head = bookings.head(n=7)
bookings_head

,Hotel,Is Canceled,Lead Time,arrival full date,Arrival Date Year,Arrival Date Month,Arrival Date Week Number,Arrival Date Day of Month,Stays in Weekend nights,Stays in week nights,...,Adults,Children,Babies,Meal,Country,Reserved Room Type,Assigned room type,customer type,Reservation Status,Reservation status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
5,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
6,Resort Hotel,0,0,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-03

In [7]:
# Размер таблицы
bookings.shape

(119390, 21)

In [8]:
# Типы данных в таблице
bookings.dtypes

Hotel                         object
Is Canceled                    int64
Lead Time                      int64
arrival full date             object
Arrival Date Year              int64
Arrival Date Month            object
Arrival Date Week Number       int64
Arrival Date Day of Month      int64
Stays in Weekend nights        int64
Stays in week nights           int64
stays total nights             int64
Adults                         int64
Children                     float64
Babies                         int64
Meal                          object
Country                       object
Reserved Room Type            object
Assigned room type            object
customer type                 object
Reservation Status            object
Reservation status_date       object
dtype: object

In [9]:
# Переименновывание столбцов
def replace_space_and_capital_letters(name):
    new_name = name.lower().replace(' ', '_', )
    return new_name
bookings = bookings.rename(columns=replace_space_and_capital_letters)
bookings.head()

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,adults,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03

In [10]:
# Пользователи из каких стран совершили наибольшее число успешных бронирований?
country_success_client = (bookings
                        .query("is_canceled == 0")
                        .groupby('country', as_index = False)
                        .agg({'is_canceled':'count'})
                        .sort_values('is_canceled', ascending = False)
                     )
country_success_client

    country  is_canceled
125     PRT        21071
57      GBR         9676
54      FRA         8481
50      ESP         6391
42      DEU         6069
..      ...          ...
138     SMR            1
101     MLI            1
136     SLE            1
94      MAC            1
122     PLW            1

[165 rows x 2 columns]

In [15]:
# Расчет среднего времени бронирования отелей типа City Hotel и Resort Hotel с точностью до 2 знаков после точки.
stays_total_nights = (bookings.groupby('hotel', as_index = False)
                   .agg({'stays_total_nights':'mean'})
                   .round(decimals = 2))
stays_total_nights

          hotel  stays_total_nights
0    City Hotel                2.98
1  Resort Hotel                4.32

In [21]:
# Подсчитать количество случаев, когда тип номера, присвоенного клиенту (assigned_room_type) отличается от изначально забронированного (reserved_room_type)
different_room_type = (bookings
                        .query("assigned_room_type!=reserved_room_type")
                     .shape[0])
different_room_type

14917

In [24]:
# Какой самый популярный месяц в 2016 и в 2017 году?
count_arrivals_by_month = (bookings
                         .groupby(['arrival_date_year','arrival_date_month'], as_index=False)
                         .agg({'is_canceled':'count'})
                         .sort_values(['arrival_date_year', 'is_canceled'], ascending=False))
count_arrivals_by_month

    arrival_date_year arrival_date_month  is_canceled
25               2017                May         6313
18               2017              April         5661
23               2017               June         5647
22               2017               July         5313
24               2017              March         4970
19               2017             August         4925
20               2017           February         4177
21               2017            January         3681
16               2016            October         6203
14               2016                May         5478
6                2016              April         5428
17               2016          September         5394
12               2016               June         5292
7                2016             August         5063
13               2016              March         4824
11               2016               July         4572
15               2016           November         4454
9                2016           February         3891
8                2016           December         3860
10               2016            January         2248
5                2015          September         5114
4                2015            October         4957
0                2015             August         3889
1                2015           December         2920
2                2015               July         2776
3                2015           November         2340

In [61]:
#В какой месяц бронирования отеля типа City Hotel отменялись чаще всего в 2015? 2016? 2017? 
count_canc_arriv_month_1 = (bookings
                        .query("is_canceled==1 and hotel=='City Hotel'")
                         .groupby(['arrival_date_year','arrival_date_month'], as_index=False)
                         .agg({'is_canceled':'count'})
                            .sort_values(['arrival_date_year', 'is_canceled'], ascending=False)
                            #.groupby('arrival_date_year', as_index=False)
                             #.nlargest(n = 5, columns = 'is_canceled')
                            )
count_canc_arriv_month_1

    arrival_date_year arrival_date_month  is_canceled
25               2017                May         2217
18               2017              April         1926
23               2017               June         1808
22               2017               July         1324
24               2017              March         1278
19               2017             August         1123
21               2017            January         1044
20               2017           February          971
16               2016            October         1947
12               2016               June         1720
17               2016          September         1567
6                2016              April         1539
14               2016                May         1436
15               2016           November         1360
7                2016             August         1247
13               2016              March         1108
8                2016           December         1072
11               2016               July         1043
9                2016           February          930
10               2016            January          438
5                2015          September         1543
4                2015            October         1321
0                2015             August         1232
2                2015               July          939
1                2015           December          668
3                2015           November          301

In [47]:
# Другой способ определить в какой месяц бронирования отеля типа City Hotel отменялись чаще всего в 2015? 2016? 2017?
count_canc_arriv_month_2 = (bookings
                        .query("is_canceled == 1 and hote l== 'City Hotel'")
                         .groupby('arrival_date_year', as_index=False)['arrival_date_month']
                          .sum())
count_canc_arriv_month_2

   arrival_date_year                                 arrival_date_month
0               2015  JulyJulyJulyJulyJulyJulyJulyJulyJulyJulyJulyJu...
1               2016  JanuaryJanuaryJanuaryJanuaryJanuaryJanuaryJanu...
2               2017  JanuaryJanuaryJanuaryJanuaryJanuaryJanuaryJanu...

In [62]:
#  . Какая из трёх колонок adults, children и babies имеет наибольшее среднее значение?
mean_adults = bookings['adults'].mean()
mean_children = bookings['children'].mean()
mean_babies = bookings['babies'].mean()
mean_adults, mean_children, mean_babies

(1.8564033838679956, 0.10388990333874994, 0.007948739425412514)

In [72]:
# Создайте колонку total_kids, объединив столбцы children и babies. Для отелей какого типа среднее значение переменной оказалось наибольшим?
bookings = bookings.assign(total_kids = bookings['children']+bookings['babies'])
mean_total_kids_by_hotel =  (bookings
                             .groupby('hotel', as_index = False)
                             .agg({'total_kids':'mean'})
                             .round(decimals=2)
                            .nlargest(n = 1, columns = 'total_kids'))
mean_total_kids_by_hotel

          hotel  total_kids
1  Resort Hotel        0.14

In [99]:
# Посмотрим, как Churn rate (отток, коэффициент оттока) связан с наличием детей у клиентов!
#Создайте колонку has_kids: 
# - True, если клиент указал хотя бы одного ребенка (total_kids);
# - False, если детей 0.

bookings['has_kids'] = bookings['total_kids']>0

# Проверяем, среди какой группы пользователей показатель оттока выше
       #Находим общее количество клиентов, клиентов с детьми и без детей
total_clients = bookings.shape[0]
clients_with_kid = (bookings
                         .query("has_kids == True")
                         .shape[0])
clients_without_kid = (bookings
                         .query("has_kids == False")
                         .shape[0]) 

        #Находим общее количество клиентов, клиентов с детьми и без детей, которые ОТМЕНИЛИ бронь
canc_total_cli =  (bookings
                         .query("is_canceled==1")
                         .shape[0])    
canc_cli_with_kid = (bookings
                         .query("has_kids == True and is_canceled==1")
                         .shape[0])
canc_cli_without_kid = (bookings
                         .query("has_kids == False and is_canceled==1")
                         .shape[0])
        #Вычисляем Churn rate
churn_rate_total = canc_total_cli / total_clients * 100
churn_rate_with_kid = canc_cli_with_kid / clients_with_kid * 100
churn_rate_without_kid = canc_cli_without_kid / clients_without_kid * 100

#  Проводим проверку вычислений
        #Должно сойтись кол-во клиентов с/без детей с общим кол-вом клиентов, аналогично с отказами от брони.
if total_clients == clients_with_kid + clients_without_kid and canc_total_cli == canc_cli_with_kid + canc_cli_without_kid:
            # Коэффициент оттока по всем клиентам должен находится в промежутке между рассчитываемыми частностями: с/без детей.
    if churn_rate_with_kid >= churn_rate_total >= churn_rate_without_kid or churn_rate_with_kid <= churn_rate_total<= churn_rate_without_kid:
        print('Проверка пройдена!')
        print( 'churn_rate_with_kid:', round(churn_rate_with_kid, 2), 'churn_rate_without_kid:', round(churn_rate_without_kid, 2))
    else:     print("Error")
else:     print("Error")

Проверка пройдена!
churn_rate_with_kid: 34.92 churn_rate_without_kid: 37.22